#Conexion a R1 por el puerto 1/1 a 1/1

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.10.1/31

#Conexion a R4 desde el puerto 1/3 a 1/1

set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0
set / interface ethernet-1/3 subinterface 0 ipv4
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 192.168.40.0/31

#Conexion a R3 desde el puerto 1/2 a 1/1 

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.30.0/31

#Asignar la instancia de red

set / network-instance router2
set / network-instance router2 interface ethernet-1/1.0
set / network-instance router2 interface ethernet-1/3.0
set / network-instance router2 interface ethernet-1/2.0