#Conexion a R2 por el puerto 1/1 a 1/3

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.40.1/31

#Conexion a R5 por el puerto 1/2 a 1/2

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.51.0/31

#Aplicacion de las network interfaces

set / network-instance router4
set / network-instance router4 interface ethernet-1/1.0
set / network-instance router4 interface ethernet-1/2.0