#Conexion con el R2 desde el puerto 1/1 a 1/1

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.10.0/31

#Conexion con el H1 desde el puerto 1/2 a 1/1

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.1.0/31

#Asignacion de la instancia de red

set / network-instance router1
set / network-instance router1 interface ethernet-1/1.0
set / network-instance router1 interface ethernet-1/2.0 